{
    "name": "netom/lz-string-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Seipke",
            "email": "tobias.seipke@gmail.com",
            "homepage": "https://github.com/nullpunkt"
        },
        {
            "name": "Juhász Ádám",
            "email": "juhasz.adam@virgo.hu",
            "homepage": "https://github.com/JuhaszAdam"
        },
        {
            "name": "Fábián Tamás László",
            "email": "giganetom@gmail.com",
            "homepage": "https://github.com/netom"
        }
    ],
    "description": "PHP Class implementation of LZ-String javascript.",
    "require": {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "monolog/monolog": "~2.0.1",
        "phpunit/phpunit": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "LZCompressor\\": "src/LZCompressor"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LZCompressor\\Test\\": "test/"
        }
    }
}
